MYSQL_DATABASE=system_monitoring_node
MYSQL_ROOT_PASSWORD=rootroot
# leave below empty if use root user
# MYSQL_USER=root
# MYSQL_PASSWORD=rootroot
# mysql数据文件映射位置=./runtime/mysql
MYSQL_DIR=
# nginx日志文件映射位置=./runtime/nginx
NGINX_LOG_DIR=
# 前端资源=./static
STATIC_FILES_DIR=
